# Noun-chat

./: README.md  settings.gradle
allgroupusers/: build.gradle  google-services.json
chat/: build.gradle  google-services.json
chat/src/androidTest/java/com/university/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/university/chat/: RecyclerViewItemDecoration.java
chat/src/main/java/com/university/chat/data/model/: ChatModel.java  FaqOnlineModel.java  UserGroupModel.java  UserListModel.java  UserProfileModel.java
chat/src/main/java/com/university/chat/ui/: SingleLiveEvent.java
chat/src/main/java/com/university/chat/ui/adapter/: FaqOnlineRecyclerViewAdapter.java  RecyclerViewAdapterChat.java  RecyclerViewAdapterGroupMember.java  UserGroupsRecyclerViewAdapter.java
chat/src/main/java/com/university/chat/ui/view/: ChatFullImageDisplayActivity.java  FaqOnlineActivity.java  ForgotPasswordActivity.java  GeneralChatActivity.java  GroupInfoEditActivity.java  GroupMemberActivity.java  ImageFullDisplayActivity.java  LoginActivity.java  NewGroupActivity.java  SignUpActivity.java  SignUpIntroActivity.java  UserGroupsActivity.java
chat/src/main/java/com/university/chat/ui/viewModel/: GeneralChatViewModel.java
chat/src/main/java/com/university/chat/utility/: BadWordFilter.java  BadWordsFilter.java  MySpannable.java  RandomColors.java  RecyclerViewItemDecoration.java  SingleLiveEvent.java  TextViewSeeMore.java
chat/src/main/res/drawable/: divider.xml  ic_baseline_send_24.xml  textview_badge.xml
chat/src/main/res/layout/: activity_chat_full_image_display.xml  activity_faq_online.xml  activity_forgot_password.xml  activity_general_chat.xml  activity_group_info_edit.xml  activity_group_member.xml  activity_image_full_display.xml  activity_login.xml  activity_new_group.xml  activity_sign_up.xml  activity_sign_up_intro.xml  activity_user_groups.xml  create_profile_dialog.xml  faq_layout.xml  faq_online_list_item.xml  group_info_custom_dialog.xml  list_item.xml  pin_message_layout.xml  received_chat_list_item.xml  sent_chat_list_item.xml  user_groups_list_layout.xml  user_profile.xml
chat/src/main/res/menu/: contextual_action_bar_chat.xml  group_members_app_bar.xml  top_app_bar.xml  top_app_bar_general_chat.xml
chat/src/main/res/values/: strings.xml
chat/src/test/java/com/university/chat/: ExampleUnitTest.java
(+44 files in other folders)
