<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.ForgotPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_forgot_password"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Saved GPA"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView_signUp_Illustrator"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/forgot_password_icon"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="25dp"
                android:textSize="22dp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your email to receive password\nreset instruction"
                android:paddingHorizontal="30dp"
                android:gravity="center"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_email_forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:endIconMode="none"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                android:layout_marginTop="25dp"
                android:hint="@string/loginEmail">
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextview_email_forgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_reset_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Reset password"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.App.Button.ContainedButton"/>


        </LinearLayout>
    </ScrollView>






</androidx.coordinatorlayout.widget.CoordinatorLayout>