<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_parentView_profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/poppins_medium"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_edit_myProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_username_myProfile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:endIconMode="none"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp">
        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextview_username_myProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:inputType="none"
            android:hint="@string/signUpUsername"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_department_myProfile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:endIconMode="none"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="15dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextview_department_myProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/department"
            android:inputType="none"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>