<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reply"
        android:icon="@drawable/ic_baseline_reply_24"
        android:title="reply"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24_white"
        android:title="delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/pinMessage"
        android:icon="@drawable/ic_baseline_push_pin_24"
        android:title="delete"
        app:showAsAction="always"/>


    <item
        android:id="@+id/copy"
        android:title="copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        app:showAsAction="always" />
</menu>