<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/groupInfo"
        android:title="Group Info"
        app:showAsAction="never"/>

    <item
        android:id="@+id/muteGroup"
        android:title="Mute"
        app:showAsAction="never"/>

    <item
        android:id="@+id/deleteGroup"
        android:title="Delete Group"
        app:showAsAction="never"/>

</menu>